# Storer

./: Program.cs  Startup.cs  Storer.csproj  Storer.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+11 more)
Areas/Musteri/Controllers/: HomeController.cs
Areas/Musteri/Views/: _ViewImports.cshtml
Areas/Yonetici/Controllers/: BlogController.cs  CategoryController.cs  GaleriController.cs  HakkındaController.cs  IletisimController.cs  IletisimimController.cs  MenuController.cs  RezervasyonController.cs  UserController.cs  YorumlarController.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Email/: EmailSender.cs
Helpers/: CustomColoredHeadingTagHelper.cs  CustomHtmlHelpers.cs
Migrations/: 20231206084409_firsy.Designer.cs  20231206084409_firsy.cs  20231227081336_cartAdded.Designer.cs  20231227081336_cartAdded.cs  20240117201649_yorumlars.Designer.cs  20240117201649_yorumlars.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Blog.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Galeri.cs  Hakkında.cs  Iletisim.cs  Iletisimim.cs  Menu.cs  Other.cs  Rezervasyon.cs  Yorumlar.cs
Properties/: launchSettings.json
ViewComponents/: CategoryList.cs  Comments.cs  Iletisimim.cs
Views/Shared/: MasterPage.cshtml  _Layout.cshtml
wwwroot/WebSite/css/: main.css
(+75 files in other folders)
